<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fixes_data" version="1.3.0" audacityversion="2.1.3" sel0="28.9222174127" sel1="29.7279997256" vpos="0" h="19.4340523706" zoom="42.3376943243" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="27"/>
		<tag name="TITLE" value="itys_e0f6a09e"/>
	</tags>
	<wavetrack name="interviewghosty_634e112e" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312413">
				<waveblock start="0">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.760341" max="0.824458" rms="0.089244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f6f.au" len="50269" min="-0.656766" max="0.603121" rms="0.082621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.49916878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280485">
				<waveblock start="0">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.888298" max="0.984042" rms="0.083242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000068b.au" len="18341" min="-0.367416" max="0.300724" rms="0.040722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.99936508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211202">
				<waveblock start="0">
					<simpleblockfile filename="e000022f.au" len="211202" min="-0.708472" max="0.999958" rms="0.087843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.01963523">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320380">
				<waveblock start="0">
					<simpleblockfile filename="e0000729.au" len="261370" min="-0.99997" max="0.944393" rms="0.105142"/>
				</waveblock>
				<waveblock start="261370">
					<simpleblockfile filename="e00007c9.au" len="59010" min="-0.142766" max="0.11971" rms="0.02737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.92221741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35535">
				<waveblock start="0">
					<simpleblockfile filename="e0000f90.au" len="25725" min="-0.458374" max="0.517914" rms="0.082108"/>
				</waveblock>
				<waveblock start="25725">
					<simpleblockfile filename="e0000f6b.au" len="9810" min="-0.486969" max="0.356323" rms="0.038706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="7.0841950113" title="interviewghosty_634e112e"/>
		<label t="7.4991687777" t1="13.8593728593" title="interviewghosty_692af3d9"/>
		<label t="14.9993713784" t1="19.7885323762" title="itys_23f3ba9c"/>
		<label t="21.0196352255" t1="28.2844878332" title="itys_866a6325"/>
		<label t="28.9222174127" t1="29.7279997256" title="itys_e0f6a09e"/>
	</labeltrack>
</project>
